<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Knack</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta name="description" content="Knack Open Source synthesizer" />
<meta name="keywords" content=
"Knack, Gerosa, Riccardo, synthesizer, software, Free, Open Source, GPL, audio, music" />
<meta name="language" content="en" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="robots" content="index, follow" />
<style type="text/css">
/*<![CDATA[*/
 div.c7 {margin: 30px; line-height: 24px;}
 div.c6 {background-color: rgb(255, 255, 239); border: 1px dashed rgb(153, 136, 136); margin-bottom: 20px; margin-top: 20px; text-align: center}
 div.c5 {float: left; margin-left: 10px; font-size: small; color: rgb(153, 136, 136);}
 p.c4 {text-align: justify; line-height: 24px;}
 span.c3 {font-size: small;}
 div.c2 {background-color: rgb(255, 255, 239); border: 1px dashed rgb(153, 136, 136); float: right; height: 64px; margin-top: 7px; text-align: center; width: 64px}
 img.c1 {border: 0pt none ;}
/*]]>*/
</style>
</head>

<body>
<div class="c7">
<div class="c2"><img class="c1" alt="[icon]" src="images/icon.gif" /></div>

<h2>Knack</h2>

<p><span class="c3">version:</span> 0.6<br />
<span class="c3">license:</span> GPL v3<br /></p>

<p><a href="http://knack.googlecode.com/files/KnackSetup-v.0.6.exe"><img alt=""
src="images/download.gif" class="c1" /> Download <span class=
"c3">(147 KB)</span></a></p>
<p><a href="http://knack.googlecode.com">Contribute / Download source code</a></p>

<p class="c4">Knack is a modular sound synthesizer, it does Additive and FM
synthesis.<br />
This software is developed using C# and the .NET Framework, MIDI input is supported (you
can use MIDI keyboards to play) and a Managed DirectX 9 sound output.<br /></p>

<h3>How to install</h3>Knack requires Windows XP / Vista or later.<br />
Tablet support requires Windows XP Tablet Edition or Vista or later.<br />
This program requires the following components installed <b>in the following order:</b>

<ol>
<li>The <a href="http://tinyurl.com/6ndzh">Microsoft .NET Framework
Runtime v.2.0</a></li>

<li>The <a href="http://tinyurl.com/5ttb6">Microsoft DirectX 9
Runtime</a> or later, installed using the following command line:<br />
<b>DXSetup.exe /InstallManagedDX</b><br />
(you have to use the full version of the DirectX installer, not the version which
downloads the components from the web)</li>
</ol>If you did install the .NET Runtime after the DirectX Runtime, then reinstall the
DirectX Runtime (the Managed DirectX libraries can't be installed if the .NET Framework
is not already present).<br />
These Windows components are available for free on the Microsoft web site and through
<a href="http://windowsupdate.microsoft.com/">Windows
Update</a>.<br />
When you have installed these components you can simply run the Knack setup file and
follow the instructions.

<h3>Features</h3>

<ul>
<li>Realtime stereo synthesis and mixing with floating point 32bit precision.</li>

<li>Different additive and FM operators and waveforms.</li>

<li>A stereo delay effect with feedback.</li>

<li>(limited) MIDI input support.</li>

<li>Graphic tablet input support.</li>

<li>A random note generator.</li>

<li>XML based settings and file format.</li>
</ul><br />
<br />

<div class="c6">
<div class="c5">
screenshot
</div><img class="c1" alt="[screenshot]" src="images/screenshot.gif" /></div>
</div>
</body>
</html>
